DB_LOCAL="mongodb://127.0.0.1:27017/sarahaApp"
PORT=3000
SALT_ROUND=8
SIGNATURE="sarahaAppSignatureToGenerateToken"
MOOD="DEV"
EMAIL_PASSWORD="zcjsuwejwhixjczj"
EMAIL="abanoubgraphicdesign@gmail.com"
EMAIL_TOKEN="sarahaAppSignatureToGenerateEmailConfirmationToken"
CLOUD_NAME= "dj0xqaovt"
API_KEY= "431543321661346"
API_SECRET= "JabS1rgZpcO1iUrmegukdSP5z3U"